<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Revendas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
</head>

<style>
    .cookieConsentContainer {
        z-index: 999;
        width: 350px;
        min-height: 20px;
        box-sizing: border-box;
        padding: 30px 30px 30px 30px;
        background: #232323;
        overflow: hidden;
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: none
    }
    
    .cookieConsentContainer .cookieTitle a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 22px;
        line-height: 20px;
        display: block
    }
    
    .cookieConsentContainer .cookieDesc p {
        margin: 0;
        padding: 0;
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        display: block;
        margin-top: 10px
    }
    
    .cookieConsentContainer .cookieDesc a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        text-decoration: underline
    }
    
    .cookieConsentContainer .cookieButton a {
        display: inline-block;
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        margin-top: 14px;
        background: #000;
        box-sizing: border-box;
        padding: 15px 24px;
        text-align: center;
        transition: background .3s
    }
    
    .cookieConsentContainer .cookieButton a:hover {
        cursor: pointer;
        background: #3e9b67
    }
    
    .cont {
        background-color: #263238;
        color: #fff;
        font-size: 15px;
        margin: 0;
        padding: 0;
    }
    
    .links {
        font-size: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @media (max-width:980px) {
        .cookieConsentContainer {
            bottom: 0 !important;
            left: 0 !important;
            width: 100% !important
        }
    }
    
    body {
        background-color: white;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    
    nav {
        background-color: #01579b;g
        color: black;
    }
    
    div#cardLogin {
        background-color: #01579b;
        color: black;
    }
    
    .dark-mode {
        background-color: #263238;
        color: white;
    }
    
    .dark-mode nav {
        background-color: #37474f;
        color: white;
    }
    
    .dark-mode div#cardLogin {
        background-color: #37474f;
        color: white;
    }
    
    .dark-mode button#bLogin {
        background-color: #607d8b;
    }
    
    .light-mode {
        background-color: white;
        color: black;
    }
    
    .light-mode nav {
        background-color: #01579b;
        color: black;
    }
    
    .light-mode div#cardLogin {
        background-color: #01579b;
        color: black;
    }
    
    .btn-floating#btnContato {
        margin-top: 10px;
        margin-right: 10px;
    }
</style>

<body>
    <div id="app">
        <nav>
            <div class="nav-wrapper">
                <div class="container">
                    <a href="index.html"><img class="responsive-img" src="img/Logotipo.png" style="margin-right: 10px;"></a>
                    <a href="index.html" class="brand-logo">CADASTRO DE REVENDAS</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="liPessoas"><a href="#!" v-on:click="navega('cadPessoas.html')">PESSOAS</a></li>
                        <li id="liVeiculos"><a href="#!" v-on:click="navega('cadVeiculos.html')">VEÍCULOS</a></li>
                        <li><button class="btn-flat" style="height:100%;margin:auto;" onclick="darkMode()">
                                <i class="material-icons" style="color: black;">brightness_4</i>
                            </button></li>
                        <li><button class="btn-flat" style="height:100%;margin:auto;" onclick="lightMode()">
                                <i class="material-icons" style="color: white;">brightness_5</i>
                            </button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="login" class="container">
            <div class="row">
                <div class="col s6 offset-s3">
                    <div id="cardLogin" class="card" style="margin-top: 20%;">
                        <div class="card-content white-text">
                            <span class="card-title">LOGIN</span>
                            <div class="input-field">
                                <label for="usuario">USUÁRIO</label>
                                <input type="text" id="usuario" class="validate white-text" v-model="login.usuario">
                            </div>
                            <div class="input-field">
                                <label for="senha">SENHA</label>
                                <input type="password" id="senha" class="validate white-text" v-model="login.senha">
                            </div>
                            <div id="validaLogin" class="red-text center-align hide">
                                <h6>Usuário e/ou senha inválido(s)!</h6>
                            </div>
                            <br />
                            <div>
                                <label>
                                    <input type="checkbox" class="filled-in" /><span style="color: white;">LEMBRE DE
                                        MIM</span>
                                </label>
                            </div>
                            <div class="card-action center-align">
                                <button id="bLogin" class="btn" v-on:click="fazerLogin()">LOGIN</button>
                                <ul class="es">
                                    <li>
                                        <span>Não tem conta? </span><a href="./Registra-se.html">Criar</a>
                                    </li>
                                    <li><span>Esqueceu sua senha ?</span>
                                        <a href="redSenha.html">Redefinir</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="conteudo">
                <div id="bemvindo" class="container row center-align hide">
                    <h1>Bem-vindo!</h1>
                    <button class="btn red" v-on:click="fazerLogout()">Logout</button>
                </div>
            </div>
        </div>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large waves-effect waves-light blue light-blue darken-4">
                <i class="material-icons">help_outline</i>
            </a>
            <ul>
                <a id="btnContato" href="contatos.html" class="btn-floating"><i class="material-icons">account_circle</i></a>
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fab = document.querySelectorAll('.fixed-action-btn');
            M.FloatingActionButton.init(fab, {
                direction: "left",
                hoverEnabled: false
            })
        })

        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
        }

        function lightMode() {
            var element = document.body;
            var content = document.getElementById("LightModetext");
            element.className = "light-mode";
        }

        var vapp = new Vue({
            el: '#app',
            data() {
                return {
                    login: {
                        usuario: null,
                        senha: null,
                    },
                };
            },
            mounted() {
                this.removerLogin();
            },
            methods: {
                fazerLogin() {
                    let _this = this;

                    if (sessionStorage.getItem('token') == null) {
                        $.ajax({
                            url: 'http://localhost:8080/login',
                            method: 'POST',
                            data: {
                                usuario: _this.login.usuario,
                                senha: _this.login.senha,
                            },
                            success(r) {
                                sessionStorage.setItem('token', r);
                                _this.removerLogin();
                            },
                            error(x) {
                                $('#validaLogin').removeClass('hide');
                            },
                        });
                    }
                },

                fazerLogout() {
                    if (sessionStorage.getItem('token') != null) {
                        sessionStorage.removeItem('token');
                        location.reload();
                    }
                },

                removerLogin() {
                    if (sessionStorage.getItem('token') != null) {
                        $('#login').addClass('hide');
                        $('#bemvindo').removeClass('hide');
                    }
                },

                navega(pagina) {
                    if (sessionStorage.getItem('token') != null) {
                        $('#conteudo').load(pagina);

                        if (pagina == 'cadPessoas.html') {
                            $('#liPessoas').addClass('active');
                            $('#liVeiculos').removeClass('active');
                        } else {
                            $('#liVeiculos').addClass('active');
                            $('#liPessoas').removeClass('active');
                        }
                    } else {
                        alert('Faça login para acessar esta página!');
                    }
                },
            },
        });

        var purecookieTitle = "Cookies.",
            purecookieDesc = "Este site utiliza cookies para te proporcionar uma melhor experiência. Ao continuar navegando, você aceita nossa.",
            purecookieLink = '<a href="https://unisales.br/" target="_blank">Politica de privacidade</a>',
            purecookieButton = "Ok";

        function pureFadeIn(e, o) {
            var i = document.getElementById(e);
            i.style.opacity = 0, i.style.display = o || "block",
                function e() {
                    var o = parseFloat(i.style.opacity);
                    (o += .02) > 1 || (i.style.opacity = o, requestAnimationFrame(e))
                }()
        }

        function pureFadeOut(e) {
            var o = document.getElementById(e);
            o.style.opacity = 1,
                function e() {
                    (o.style.opacity -= .02) < 0 ? o.style.display = "none" : requestAnimationFrame(e)
                }()
        }

        function setCookie(e, o, i) {
            var t = "";
            if (i) {
                var n = new Date;
                n.setTime(n.getTime() + 24 * i * 60 * 60 * 1e3), t = "; expires=" + n.toUTCString()
            }
            document.cookie = e + "=" + (o || "") + t + "; path=/"
        }

        function getCookie(e) {
            for (var o = e + "=", i = document.cookie.split(";"), t = 0; t < i.length; t++) {
                for (var n = i[t];
                    " " == n.charAt(0);) n = n.substring(1, n.length);
                if (0 == n.indexOf(o)) return n.substring(o.length, n.length)
            }
            return null
        }

        function eraseCookie(e) {
            document.cookie = e + "=; Max-Age=-99999999;"
        }

        function cookieConsent() {
            getCookie("purecookieDismiss") || (document.body.innerHTML += '<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>' + purecookieTitle + '</a></div><div class="cookieDesc"><p>' + purecookieDesc + " " + purecookieLink + '</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">' + purecookieButton + "</a></div></div>", pureFadeIn("cookieConsentContainer"))
        }

        function purecookieDismiss() {
            setCookie("purecookieDismiss", "1", 7), pureFadeOut("cookieConsentContainer")
        }
        window.onload = function() {
            cookieConsent()
        };
    </script>
</body>


</html>